{
  "name": "query-string-component",
  "description": "Simple key/value pair query-string parsing",
  "version": "1.0.0",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "query-string": "index.js"
    }
  }
}
