{
  "name": "querystring-component",
  "description": "Simple key/value pair query-string parsing",
  "version": "1.0.0",
  "dependencies": {
    "trim": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "querystring": "index.js"
    }
  }
}
